artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 227700
model_uuid: 7c7197fe355d478cb7edb8d29821565d
run_id: 977d9383792b404c990f6b1dbaed166a
utc_time_created: '2024-05-22 13:23:42.162170'
