artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 237370
model_uuid: e04136c854b94930bf342ddd9da34459
run_id: 71b5f8cc4d1b4eba9a95fcb24d67ba8e
utc_time_created: '2024-05-21 09:59:14.095524'
