artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 229574
model_uuid: e38999238b1840ee848430d8d289d094
run_id: 0c2002b75a6b4660b4f3f352028db8ad
utc_time_created: '2024-05-22 13:48:06.799334'
