artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 236417
model_uuid: dc08219c4e1c4ccca56ec78520c472a0
run_id: e839216a1c4c47339fc6303cd2785be3
utc_time_created: '2024-05-21 11:40:54.181967'
